# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mtxserv
MYSQL_USER=mtxserv
MYSQL_PASSWORD=mtxserv

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
